server.port=8083
dynamoDBSourcePath=dynamodb.us-east-2.amazonaws.com
dynamoDBRegion=us-east-2
awsCredentialUser=AKIAWHZO7HCI3YW3SZZM
awsCredentialsPassWord=fHHQCDwSt3FwdBpqqqagqYWn4AABF9IWIn4MyjFb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

